# @(#) isc-dhcpd version 4.1.x
# DHCP Failover
failover peer "dhcp-failover" {
	primary;
	address 192.168.11.247;
	port 647;
	peer address 192.168.11.230;
	peer port 647;
	max-response-delay 30;
	max-unacked-updates 10;
	load balance max seconds 3;
	mclt 1800;
	split 128;
}
omapi-port 7911;

include "/etc/dhcp/dhcpd.master";
