# DHCP Failover
failover peer "dhcp-failover" {
	secondary;
	address 192.168.11.230;
	port 647;
	peer address 192.168.11.247;
	peer port 647;
	max-response-delay 30;
	max-unacked-updates 10;
	load balance max seconds 3;
}
omapi-port 7911;

include "/etc/dhcp/dhcpd.master";
